# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Modified operator approach - numerics
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Éric
    family-names: Cancès
  - given-names: Muhammad
    family-names: Hassan
  - given-names: Laurent
    family-names: Vidal
identifiers:
  - type: other
    value: " \tarXiv:2210.00442"
repository-code: >-
  https://github.com/LaurentVidal95/Modified_operator_approach
abstract: >-
  Julia code to assert accuracy and regularizing properties
  of modified Hamiltonian with blow up kinetic terms.
